input {
  udp {
    port => 2055
    codec => netflow {
      versions => [5, 9, 10]
    }
    type => "netflow"
  }
}

filter {
  if [type] == "netflow" {
    mutate {
      rename => { "[netflow][ipv4_src_addr]" => "srcAddress" }
      rename => { "[netflow][ipv4_dst_addr]" => "dstAddress" }
      rename => { "[netflow][l4_src_port]" => "srcPort" }
      rename => { "[netflow][l4_dst_port]" => "dstPort" }
      rename => { "[netflow][protocol]" => "protocol" }
    }

    # Example: Adding service field based on destination port
    mutate {
      add_field => { "service" => "%{[netflow][l4_dst_port]}" }
    }

    # Example: Define service names based on destination port
    if [dstPort] == "80" {
      mutate {
        replace => { "service" => "HTTP" }
      }
    } else if [dstPort] == "443" {
      mutate {
        replace => { "service" => "HTTPS" }
      }
    }

    # Add additional conditions for other services as needed
  }
}

output {
  if [type] == "netflow" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "netflow-%{host}-%{+YYYY.MM.dd}"
    }
  }
}
