input {
  udp {
    port => 2055
    codec => netflow {
      versions => [5, 9, 10]
    }
  }
}

filter {
  if [netflow] {
    mutate {
      add_tag => ["netflow"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "netflow-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug}
}